# Задача: Создать калькулятор для работы с рациональными и комплексными числами,
# организовать меню, добавив в неё систему логирования.

x = 0
y = 0

def init(a, b):
    global x
    global y
    x = a
    y = b
def do_it():
     return x + y   # модель калькулятора